<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts Houses</title>
    <style>
      body {
        background-size: cover;
      }

      h1,
      h2,
      h4 {
        display: block;
        text-align: center;
      }

      h2,
      h4 {
        font-family: monospace;
        font-weight: lighter;
        color: whitesmoke;
      }

      h1 {
        text-align: center;
        background: linear-gradient(
          106deg,
          rgb(109, 134, 198) 0%,
          rgb(1, 19, 54) 100%
        );
        color: antiquewhite;
        border-radius: 4px;
        padding: 15px;
        font-family: monospace;
        font-size: 80px;
        font-weight: bolder;
      }

      h2 {
        line-height: 45px;
        font-size: 45px;
      }

      h4 {
        font-size: 40px;
      }

      a {
        display: block;
        text-align: center;
        font-size: 45px;
        font-family: monospace;
        font-weight: lighter;
        color: whitesmoke;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .houseImage {
        width: 400px;
        display: inline-block;
      }
      .house-fonts {
        text-align: center;
        font-size: 50px;
        font-family: Georgia;
      }
      .Gryffindor {
        display: inline-block;
        color: goldenrod;
      }
      .Hufflepuff {
        display: inline-block;
        color: gold;
      }
      .Slytherin {
        display: inline-block;
        color: green;
      }
      .Ravenclaw {
        display: inline-block;
        color: rgb(73, 73, 180);
      }
      .houseDefinition {
        display: block;
        color: rgb(250, 243, 226);
        text-align: justify;
        font-family: ui-monospace;
        font-size: 48px;
        padding: 30px auto;
        margin: 30px auto;
        width: 50%;
      }

      button {
        display: block;
        font-size: 40px;
        padding: 40px;
        margin: 30px auto;
        background: linear-gradient(
          106deg,
          rgb(109, 134, 198) 0%,
          rgb(1, 19, 54) 100%
        );
        color: white;
        border: 3px solid
          linear-gradient(106deg, rgb(109, 134, 198) 0%, rgb(1, 19, 54) 100%);
        border-radius: 100px;
        box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>

  <body
    background="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/343/original/hogwarts2.jpg?1675784612"
  >
    <h1>HOGWARTS HOUSES</h1>
    <hr />
    <div style="text-align: center" class="house-fonts">
      <img class="houseImage" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/346/original/gryffindor.png?1675784640" alt="Gryffindor" />
      <img
        class="houseImage"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/344/original/hufflepuff.png?1675784620"
        alt="Hufflepuff"
      />
      <img
        class="houseImage"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/342/original/slytherin.png?1675784597"
        alt="Slytherin"
      />
      <img
        class="houseImage"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/345/original/ravenclaw.png?1675784626"
        alt="Ravenclaw"
      />
      <br />
      <span class="Gryffindor"> ㅤ<strong>GRYFFINDOR</strong>ㅤ</span>
      <span class="Hufflepuff"> ㅤ<strong>HUFFLEPUFF</strong>ㅤ</span>
      <span class="Slytherin">ㅤ<strong>SLYTHERIN</strong>ㅤ</span>
      <span class="Ravenclaw">ㅤ<strong>RAVENCLAW</strong>ㅤ</span>
      <br />
    </div>
    <hr />
    <p class="houseDefinition">
      <strong>Gryffindor</strong> house is where you would find the
      <em>pluckiest and most daring students</em> (there's a reason the house
      symbol is the brave lion). The house colours are scarlet and gold, the
      common room lies up in Gryffindor Tower and the Head of House is Professor
      Minerva McGonagall.
      <br />
      <br />
      <strong>Hufflepuff</strong> is where you will find the
      <em>most trustworthy and hardworking students.</em> In fact, out of all
      the houses Hufflepuff has produced the least number of dark witches and
      wizards. The badger is the symbol of this house, the colours are yellow
      and black, the Head of House is Professor Pomona Sprout and the common
      room can be found near the kitchens in Hogwarts. <br /><br />
      <strong>Slytherin</strong> house has an <em>unfortunate reputation</em>.
      While it is true that a lot of dark witches and wizards were sorted into
      Slytherin, not all who belong to this house are bad. In fact, there are a
      lot of excellent qualities the Sorting Hat looks for in potential
      Slytherins and Merlin himself even belonged to this misunderstood house!
      <br />
      <br />
      If you are looking for the <em>brainiest students</em> – you would find
      them in <strong>Ravenclaw</strong> (with a couple of notable exceptions
      like Hermione Granger). The Ravenclaw colours are blue and bronze, the
      emblem is an eagle, the Head of House is Professor Filius Flitwick and the
      common room sits at the top of Ravenclaw Tower behind an enchanted
      knocker.
    </p>
    <h2>To learn more, you can check out the following sources:</h2>
    <a href="https://www.wizardingworld.com/features/hogwarts-house-meanings"
      >Wizarding World</a
    >
    <a href="https://harrypotter.fandom.com/wiki/Hogwarts_Houses"
      >Harry Potter Wiki Fandom</a
    >
    <br />

    <button>Your Hogwarts House</button>
    <h4>Coded by<strong> Nicole Franzyne Jao</strong></h4>

    <script>
      function knowHouse() {
        let name = prompt("What is your name?");
        let house = prompt("What is your Hogwarts House?");
        house = house.toUpperCase().trim();
        let heading = document.querySelector("h1");

        if (house === "GRYFFINDOR") {
          heading.innerHTML =
            "Hello " +
            name +
            " 🦁<br />You are from House <em>" +
            house +
            "</em> and you are a plucky and daring student!";
        } else {
          if (house === "HUFFLEPUFF") {
            heading.innerHTML =
              "Hello " +
              name +
              " 🦡<br />You are from House <em>" +
              house +
              "</em> and you are a trustworthy and hardworking student!";
          } else {
            if (house === "SLYTHERIN") {
              heading.innerHTML =
                "Hello " +
                name +
                " 🐍<br />You are from House <em>" +
                house +
                "</em> and you might be a dark wizard/witch!";
            } else {
              if (house === "RAVENCLAW") {
                heading.innerHTML =
                  "Hello " +
                  name +
                  " 🦉<br />You are from House <em>" +
                  house +
                  "</em> and you are a brainy student!";
              } else {
                alert("Sorry, that is not a valid Hogwarts house!");
              }
            }
          }
        }
      }
      let knowButton = document.querySelector("button");
      knowButton.addEventListener("click", knowHouse);
    </script>
  </body>
</html>
